###################################################
#           Spring Data configuration
###################################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://erp-postgre:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
###################################################
#           hibernate properties
####################################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
####################################################
#           Security configuration
####################################################
security.jwtSecret=verySecretJwtSecretKey
security.jwtExpiration=86400
####################################################
#           Upload Path
upload.path=./avatars
####################################################
#           Redis
spring.redis.host=erp-redis