#           Spring Data configuration
###################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/erp-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
###################################################

#           hibernate properties
####################################################
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
####################################################