#           Tomcat configuration
server.port=8081
###################################################
#           Spring Data configuration
###################################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
###################################################
#           hibernate properties
####################################################
hibernate.show_sql=true
hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
####################################################
#           Security configuration
####################################################
security.jwtSecret=jwtAssmSecretKey
security.jwtExpiration=86400
####################################################